# Leaf

./: pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: TableVO.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java  WorkerIdAllocDao.java  WorkerIdAllocMapper.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/impl/: IDAllocDaoImpl.java  WorkerIdAllocDaoImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/model/: LeafAlloc.java  LeafWorkerIdAlloc.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeMySQLHolder.java  SnowflakeZookeeperHolder.java
leaf-server/: pom.xml
